{
  "name": "replugged-ppl-moe",
  "version": "2.1.2b",
  "description": "A Replugged plugin that displays a user's ppl.moe profile in the user modal, and the user's pronouns above messages.",
  "author": "Penguin_Spy",
  "scripts": {
    "bundle": "node scripts/update.js --no-install && node scripts/bundle.js",
    "update": "node scripts/update.js",
    "watch": "node scripts/update.js --watch"
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@electron/asar": "^3.2.1"
  }
}
